;--------------------------------------------------------------
;                                                             |
;      PROJECT NAME :  cane                                   |
;      FILE         :  init_stack.src                         |
;      DESCRIPTION  :  Stack Initialization                   |
;      CPU SERIES   :  SH-2                                   |
;      CPU TYPE     :  SH7125                                 |
;                                                             |
;      This file is generated by e2 studio.                   |
;                                                             |

;--------------------------------------------------------------                                                     


   .GLOBAL _init_sp_for_simdebug
A: .EQU 4

_init_sp_for_simdebug:
      mov.L #H'20000,r15
RTS
      .END
